<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentWeatherView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="CityName" destination="289" id="name-outlet-289"/>
                <outlet property="WeatherDescription" destination="295" id="name-outlet-295"/>
                <outlet property="Temp" destination="301" id="name-outlet-301"/>
                <outlet property="WindSpeed" destination="533" id="name-outlet-533"/>
                <outlet property="Pressure" destination="3233" id="name-outlet-3233"/>
                <outlet property="Humidity" destination="5578" id="name-outlet-5578"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.51372549019607838" green="0.85490196078431369" blue="0.996078431372549" alpha="1"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="289" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="75" y="76" width="276" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="2586" firstAttribute="height" constant="43"/>
                        <constraint id="2587" firstAttribute="width" constant="276"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="295" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="114" y="127" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="296" firstAttribute="height" constant="21"/>
                        <constraint id="297" firstAttribute="width" constant="187"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="301" translatesAutoresizingMaskIntoConstraints="NO" text="L">
                    <rect key="frame" x="153" y="165" width="55" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="304" firstAttribute="height" constant="80"/>
                        <constraint id="305" firstAttribute="width" constant="55"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="524" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="87" y="253" width="49" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="526" firstAttribute="height" constant="34"/>
                        <constraint id="527" firstAttribute="width" constant="49"/>
                        <constraint id="3216" firstAttribute="width" constant="49"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="533" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="144" y="260" width="20" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="536" firstAttribute="width" constant="20"/>
                        <constraint id="537" firstAttribute="height" constant="21"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1332" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="168" y="260" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3001" firstAttribute="width" constant="34"/>
                        <constraint id="3002" firstAttribute="height" constant="21"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3215" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="87" y="306" width="66" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3218" firstAttribute="height" constant="34"/>
                        <constraint id="3232" firstAttribute="width" constant="66"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3233" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="154" y="309" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3235" firstAttribute="width" constant="42"/>
                        <constraint id="3236" firstAttribute="height" constant="21"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3234" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="219" y="309" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3239" firstAttribute="height" constant="21"/>
                        <constraint id="3240" firstAttribute="width" constant="38"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3253" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="87" y="350" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3254" firstAttribute="height" constant="21"/>
                        <constraint id="3255" firstAttribute="width" constant="66"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3264" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="228" y="350" width="20" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3265" firstAttribute="height" constant="21"/>
                        <constraint id="3268" firstAttribute="width" constant="25"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5578" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="163" y="350" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="5583" firstAttribute="width" constant="57"/>
                        <constraint id="5584" firstAttribute="height" constant="21"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5652" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="228" y="194" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="5653" firstAttribute="height" constant="80"/>
                    </constraints>
                </label>
            </subviews>
            <constraints>
                <constraint id="292" firstItem="289" firstAttribute="top" secondItem="2" secondAttribute="top" constant="76"/>
                <constraint id="298" firstItem="295" firstAttribute="top" secondItem="289" secondAttribute="bottom" constant="8"/>
                <constraint id="299" firstItem="295" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="114"/>
                <constraint id="300" firstAttribute="trailing" secondItem="295" secondAttribute="trailing" constant="113"/>
                <constraint id="308" firstItem="301" firstAttribute="top" secondItem="295" secondAttribute="bottom" constant="17"/>
                <constraint id="528" firstItem="524" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="87"/>
                <constraint id="529" firstItem="524" firstAttribute="top" secondItem="301" secondAttribute="bottom" constant="8"/>
                <constraint id="542" firstItem="533" firstAttribute="leading" secondItem="524" secondAttribute="trailing" constant="8"/>
                <constraint id="543" firstItem="533" firstAttribute="top" secondItem="301" secondAttribute="bottom" constant="15"/>
                <constraint id="1334" firstItem="1332" firstAttribute="leading" secondItem="533" secondAttribute="trailing" constant="4"/>
                <constraint id="1336" firstItem="1332" firstAttribute="top" secondItem="301" secondAttribute="bottom" constant="15"/>
                <constraint id="2588" firstAttribute="trailing" secondItem="289" secondAttribute="trailing" constant="63"/>
                <constraint id="2589" firstItem="289" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="75"/>
                <constraint id="2590" firstItem="1332" firstAttribute="leading" secondItem="533" secondAttribute="trailing" constant="4"/>
                <constraint id="3003" firstItem="1332" firstAttribute="leading" secondItem="533" secondAttribute="trailing" constant="4"/>
                <constraint id="3219" firstItem="3215" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="87"/>
                <constraint id="3220" firstItem="3215" firstAttribute="top" secondItem="524" secondAttribute="bottom" constant="19"/>
                <constraint id="3237" firstItem="3233" firstAttribute="leading" secondItem="3215" secondAttribute="trailing" constant="1"/>
                <constraint id="3238" firstItem="3233" firstAttribute="top" secondItem="1332" secondAttribute="bottom" constant="28"/>
                <constraint id="3247" firstItem="3233" firstAttribute="leading" secondItem="3215" secondAttribute="trailing" constant="1"/>
                <constraint id="3250" firstItem="3234" firstAttribute="leading" secondItem="3233" secondAttribute="trailing"/>
                <constraint id="3252" firstItem="3234" firstAttribute="top" secondItem="1332" secondAttribute="bottom" constant="28"/>
                <constraint id="3256" firstItem="3253" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="87"/>
                <constraint id="3257" firstItem="3253" firstAttribute="top" secondItem="3215" secondAttribute="centerY" constant="30"/>
                <constraint id="3269" firstItem="3264" firstAttribute="top" secondItem="3234" secondAttribute="bottom" constant="20"/>
                <constraint id="5581" firstItem="5578" firstAttribute="leading" secondItem="3253" secondAttribute="trailing" constant="10"/>
                <constraint id="5582" firstItem="5578" firstAttribute="top" secondItem="3233" secondAttribute="bottom" constant="20"/>
                <constraint id="5585" firstItem="3264" firstAttribute="leading" secondItem="5578" secondAttribute="trailing" constant="8"/>
                <constraint id="5650" firstItem="301" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="153"/>
                <constraint id="5654" firstItem="5652" firstAttribute="leading" secondItem="301" secondAttribute="trailing"/>
                <constraint id="5655" firstItem="5652" firstAttribute="top" secondItem="295" secondAttribute="bottom" constant="17"/>
            </constraints>
        </view>
    </objects>
</document>