<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherForCityView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="CityName" destination="289" id="name-outlet-289"/>
                <outlet property="WeatherDescription" destination="295" id="name-outlet-295"/>
                <outlet property="Temp" destination="301" id="name-outlet-301"/>
                <outlet property="WindSpeed" destination="533" id="name-outlet-533"/>
                <outlet property="Pressure" destination="3233" id="name-outlet-3233"/>
                <outlet property="Humidity" destination="5578" id="name-outlet-5578"/>
                <outlet property="topview" destination="5960" id="name-outlet-5960"/>
                <outlet property="leftVIew" destination="6367" id="name-outlet-6367"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.51372549019607838" green="0.85490196078431369" blue="0.996078431372549" alpha="1"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="289" translatesAutoresizingMaskIntoConstraints="NO" text="CityName">
                    <rect key="frame" x="47.5" y="113.5" width="331" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="295" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="41.5" y="170.5" width="331" height="36.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="301" translatesAutoresizingMaskIntoConstraints="NO" text="temp">
                    <rect key="frame" x="124" y="212" width="166" height="74"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="524" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="73" y="296" width="49" height="36.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="533" translatesAutoresizingMaskIntoConstraints="NO" text="speed">
                    <rect key="frame" x="132" y="296" width="49" height="36.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3215" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="73" y="342.5" width="64.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3233" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="142.5" y="342.5" width="64.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3253" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="73" y="389.5" width="66" height="36.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5578" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="149" y="389.5" width="66" height="36.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="5960" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="40" width="414" height="73.5"/>
                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                </view>
                <view contentMode="scaleToFill" id="6367" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="296" width="73" height="147"/>
                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                </view>
            </subviews>
            <constraints>
                <constraint id="5946" firstItem="289" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.05"/>
                <constraint id="5947" firstItem="289" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="0.8"/>
                <constraint id="5948" firstItem="289" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" constant="6"/>
                <constraint id="5961" firstItem="5960" firstAttribute="top" secondItem="2" secondAttribute="top" constant="40"/>
                <constraint id="5962" firstItem="5960" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.1"/>
                <constraint id="5963" firstItem="5960" firstAttribute="width" secondItem="2" secondAttribute="width"/>
                <constraint id="5964" firstAttribute="centerX" secondItem="5960" secondAttribute="centerX"/>
                <constraint id="5967" firstItem="289" firstAttribute="top" secondItem="5960" secondAttribute="bottom"/>
                <constraint id="5983" firstItem="295" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.05"/>
                <constraint id="5984" firstItem="295" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="0.8"/>
                <constraint id="5986" firstItem="295" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="5987" firstItem="295" firstAttribute="top" secondItem="289" secondAttribute="bottom" constant="20"/>
                <constraint id="5988" firstItem="301" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.1"/>
                <constraint id="5989" firstItem="301" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="0.4"/>
                <constraint id="5990" firstItem="301" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="5991" firstItem="301" firstAttribute="top" secondItem="295" secondAttribute="bottom" constant="5"/>
                <constraint id="6368" firstItem="6367" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="6369" firstItem="6367" firstAttribute="top" secondItem="301" secondAttribute="bottom" constant="10"/>
                <constraint id="6370" firstItem="6367" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="0.2" constant="-9.800001"/>
                <constraint id="6371" firstItem="6367" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.2"/>
                <constraint id="6372" firstItem="524" firstAttribute="leading" secondItem="6367" secondAttribute="trailing"/>
                <constraint id="6373" firstItem="524" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.05"/>
                <constraint id="6374" firstItem="6367" firstAttribute="top" secondItem="524" secondAttribute="top"/>
                <constraint id="6375" firstItem="3215" firstAttribute="leading" secondItem="6367" secondAttribute="trailing"/>
                <constraint id="6376" firstItem="3215" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.05"/>
                <constraint id="6377" firstItem="3215" firstAttribute="top" secondItem="524" secondAttribute="bottom" constant="10"/>
                <constraint id="6378" firstItem="3253" firstAttribute="leading" secondItem="6367" secondAttribute="trailing"/>
                <constraint id="6379" firstItem="3253" firstAttribute="top" secondItem="3215" secondAttribute="bottom" constant="10"/>
                <constraint id="6381" firstItem="3253" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.05"/>
                <constraint id="6382" firstItem="533" firstAttribute="leading" secondItem="524" secondAttribute="trailing" constant="10"/>
                <constraint id="6383" firstItem="533" firstAttribute="top" secondItem="524" secondAttribute="top"/>
                <constraint id="6384" firstItem="533" firstAttribute="height" secondItem="524" secondAttribute="height"/>
                <constraint id="6386" firstItem="533" firstAttribute="width" secondItem="524" secondAttribute="width"/>
                <constraint id="6387" firstItem="3233" firstAttribute="leading" secondItem="3215" secondAttribute="trailing" constant="5"/>
                <constraint id="6388" firstItem="3233" firstAttribute="width" secondItem="3215" secondAttribute="width"/>
                <constraint id="6389" firstItem="3233" firstAttribute="height" secondItem="3215" secondAttribute="height"/>
                <constraint id="6390" firstItem="3233" firstAttribute="top" secondItem="533" secondAttribute="bottom" constant="10"/>
                <constraint id="6391" firstItem="5578" firstAttribute="leading" secondItem="3253" secondAttribute="trailing" constant="10"/>
                <constraint id="6392" firstItem="5578" firstAttribute="height" secondItem="3253" secondAttribute="height"/>
                <constraint id="6393" firstItem="5578" firstAttribute="width" secondItem="3253" secondAttribute="width"/>
                <constraint id="6394" firstItem="5578" firstAttribute="top" secondItem="3233" secondAttribute="bottom" constant="10"/>
            </constraints>
        </view>
    </objects>
</document>